# LLB-Character-Template

./: Cactuar.cs  CharacterTemplate.csproj  CharacterTemplate.sln  ModMenuIntegration.cs  README.md  Steps.txt
Ability/: ShieldAbility.cs
GameplayEntities/: CactuarCharacterEntity.cs  CactuarCharacterModel.cs
Helpers/: FloatfHelper.cs  Vector2fHelper.cs
